
BASE_URL=https://thinking-tester-contact-list.herokuapp.com

# Regisztrációs adatok
USER_FIRST_NAME=Dani
USER_LAST_NAME=Jedlicska
USER_EMAIL=jedlicskad@example.com
USER_PASSWORD=Ab123456

# Induláskor automatikus regisztráció (1 = igen)
REGISTER_ON_START=1

# Playwright (opcionális)
# HEADLESS=false
# RECORD_VIDEO=1
